<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCountry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgOpenMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:contentDescription=""
            android:src="@drawable/icoon_feed"/>

        <TextView
            android:id="@+id/txtElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Texto"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            tools:ignore="InefficientWeight" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Número"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            tools:ignore="InefficientWeight" />

    </LinearLayout>

</androidx.cardview.widget.CardView>